ProgressBar {
    margin: 0 1px;
    width: 800px;
}

.unity-progress-bar__container {
    height: 20px;
    min-height: 20px;
}

.unity-progress-bar__background {
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-progress-bar__progress {
    border-radius: 2px;
    margin: 1px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

#Health .unity-progress-bar__progress {
    background-color: red;
}

#Fuel .unity-progress-bar__progress {
    background-color: orange;
}
