<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainPlayUI.uss?fileID=7433441132597879392&amp;guid=7d89f3e8de6e76240b46228e74f70097&amp;type=3#MainPlayUI" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="BarView" style="flex-grow: 1; width: 400px; max-width: 50%;">
            <engine:ProgressBar value="38.27" name="Health" />
            <engine:ProgressBar value="19.14" name="Fuel" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
